# AzureFaceApi

./: .gitignore  README.md
FaceApp/: FaceApp.sln
FaceApp/Face.Core/Settings/: GlobalAppSetting.cs
FaceApp/Face.Mvc/: Face.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
FaceApp/Face.Mvc/Controllers/: AccountController.cs  DetectController.cs  FaceController.cs  GroupController.cs  HomeController.cs  IdentifyController.cs  ManageController.cs  PersonController.cs  TestController.cs
FaceApp/Face.Mvc/Data/: ApplicationDbContext.cs
FaceApp/Face.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FaceApp/Face.Mvc/Helpers/: UrlHelper.cs
FaceApp/Face.Mvc/Models/: ApplicationUser.cs
FaceApp/Face.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
FaceApp/Face.Mvc/Models/Face/: DetectResultModel.cs  FaceGroupModel.cs  FaceModel.cs  FaceVerifyModel.cs  FindSimilarModel.cs  IdentifyModel.cs
FaceApp/Face.Mvc/Models/Group/: GroupModel.cs
FaceApp/Face.Mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
FaceApp/Face.Mvc/Models/Person/: PersonModel.cs
FaceApp/Face.Mvc/Properties/: launchSettings.json
FaceApp/Face.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
FaceApp/Face.Mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
FaceApp/Face.Mvc/Views/: _ViewImports.cshtml
FaceApp/Face.Mvc/Views/Detect/: Index.cshtml
FaceApp/Face.Mvc/Views/Face/: FindSimilar.cshtml  GroupView.cshtml  List.cshtml  VerifyPersonView.cshtml  VerifyView.cshtml
FaceApp/Face.Mvc/Views/Group/: Index.cshtml
FaceApp/Face.Mvc/Views/Home/: Index.cshtml
FaceApp/Face.Mvc/Views/Identify/: Index.cshtml
FaceApp/Face.Mvc/Views/Person/: List.cshtml
FaceApp/Face.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FaceApp/Face.Service/: Face.Service.csproj
FaceApp/Face.Service/FaceService/: FaceService.cs  IFaceService.cs
FaceApp/Face.Service/Models/: DetectResult.cs  FindSimilarResult.cs  GroupResult.cs  IdentifyResult.cs  VerifyResult.cs
FaceApp/Face.Web/Controllers/: PersonController.cs
